APP_NAME=Team-hollatag
APP_ENV=local
APP_KEY=base64:WoZ2FTQFckdSFvjdLh8bgWsh50lmOB93FkZbz5sNH0U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hollatag
DB_USERNAME=root
DB_PASSWORD=k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




